{
  "name": "Chromicle",
  "version": "0.1",
  "description": "Reads your history.",
  "permissions": [
    "history",
    "storage"
  ],
  "content_security_policy": "script-src 'self' http://127.0.0.1:8081 'unsafe-eval'; object-src 'self'",
  "chrome_url_overrides": {
    "history": "index.html"
  },
  "offline_enabled": true,
  "manifest_version": 2
}